@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #e7e7e7e3;
}

.swiper {
  width: 100%;
  height: calc(70vh - 64px);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #030303;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-fit: contain; */
}

.cards {
  background-color: #030303;
  height: 400px;
  width: 350px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
.cards img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.cards p {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.815);
  text-align: center;
}

.cards:hover {
  transform: translateY(-10px);
}

.listing-container {
  /* text-align: center; */
  display: flex;
  justify-content: center;
}

.listings {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.listing-card {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 350px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.listing-card-info {
  /* border: 1px solid #030303a9;
  border-top: none;
  */
  /* height: 90px; */
}

.listing-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #030303da;
  padding: 20px 3px;
  text-transform: uppercase;
  background-color: #ff8a4c;
}

.listing-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #030303a9;
  padding: 10px 3px;
  border-top: none;
}

.price {
  background-color: #ff8a4c !important;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.cart {
  display: flex;
  align-items: center;
  border: 2px solid #ff8a4c;
  padding: 0 5px;
  font-weight: 600;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.cart:hover {
  background-color: #ff8a4c;
}

@media screen and (max-width: 753px) {
  .swiper {
    height: calc(50vh - 64px);
  }
}

@media screen and (max-width: 1460px) {
  .listings {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1110px) {
  .listings {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 735px) {
  .listings {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 735px) {
  .listing-card {
    width: 75%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 315px) {
  .listing-price {
    flex-direction: column;
  }
}
